{
  "version": "2",
  "logo": "https://www.cadansa.nl/wp-content/uploads/2018/04/logo.png",
  "locales": [
    ["en", "GB"],
    ["nl", "NL"],
    ["fr", "FR"]
  ],
  "eventSections": [
    {
      "title": {
        "en": "Previous events",
        "nl": "Voorgaande evenementen",
        "fr": "Événements précédents"
      },
      "events": [
        {
          "title": "CaDansa 2019",
          "startDate": "2019-10-24",
          "endDate": "2019-10-27",
          "avatar": "https://www.cadansa.nl/wp-content/uploads/avatar2019.png",
          "config": "config/cadansa2019.json",
          "primarySwatchColor": [0, 150, 136],
          "accentColor": [100, 255, 218]
        }
      ]
    }
  ],
  "legal": {
    "labels": {
      "terms": {
        "en": "Terms & Conditions",
        "nl": "Gebruiksvoorwaarden",
        "fr": "Conditions d’utilisation"
      },
      "about": {
        "en": "About",
        "nl": "Over de app",
        "fr": "À propos"
      }
    },
    "terms": {
      "en": "<p>This app is provided to you free of charge and without warranty of any kind, express or implied. No rights can be derived from the information in this app. Nor can CaDansa, Stichting Balfolkfabriek, or any of their employees, associates or contractors be held liable for incorrect and/or incomplete information which might occur in this app as well as for any results, including damages, related to the usage of the app and the information contained therein.</p><p>No information or data in this app may be copied, distributed, or published without our explicit written permission.</p>",
      "nl": "<p>Deze app wordt gratis aangeboden zonder enige vorm van garantie, expliciet of geïmpliceerd. Het is niet mogelijk enige rechten te ontlenen aan de informatie in deze app. Evenmin kan CaDansa, Stichting Balfolkfabriek, of hun medewerkers of andere geassocieerde personen aansprakelijk gesteld worden voor onjuiste en/of onvolledige informatie welke in deze app zouden kunnen voorkomen, evenmin voor enige schade gerelateerd aan het gebruik van de app en de informatie in de app.</p><p>De informatie en gegevens van deze app mogen zonder onze nadrukkelijke schriftelijke toestemming niet worden vermenigvuldigd of gepubliceerd.</p>"
    },
    "copyright": {
      "en": "Stichting Balfolkfabriek. All rights reserved.",
      "nl": "Stichting Balfolkfabriek. Alle rechten voorbehouden.",
      "fr": "Stichting Balfolkfabriek. Tous droits réservés."
    }
  }
}
